{
  "name": "server",
  "version": "1.0.0",
  "description": "Learning and Sloving real time problem using python and c++ by using this platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
